.grid {
  color: white;
  display: grid;
  gap: 5px;
  height: 50vh;
  flex-direction: row;
  /* grid-template-columns: repeat(5, 100px); */
  grid-template-rows: repeat(5, 100px);
  grid-auto-flow: 100px;
}

.item:nth-child(odd) {
  background: #2ecc71;
}
.item:nth-child(even) {
  background: #8e44ad;
}
.grid:nth-child(odd) {
  /* 빈공간이 같은 엘리먼트로 갯수를 늘려 채워짐 */
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.grid:nth-child(even) {
  /* 빈공간이 엘리먼트로 stretch로채워짐 */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
